<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <title> Título do artigo ou post | nome do site -->
        <title>SEO-title | Open Source Knowledge</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--meta tags SEO -->
        <meta name="description" content="descrição completa com limite de 156 caracteres" />
        <meta name="keywords" content="html, títuos, seo, meta tags" />
        <meta name="author" content="P. Ricardo S. Lopes" />
    </head>

    <body>
        <h1>Título de nível 1</h1>
        <p> 
            Só deve ser usado <strong>APENAS UMA VEZ NA PÁGINA</strong> e deve conter dentro dele 
            a informação mais inportante daquela página perante um buscador.
            <br />
            Exemplo:
            <dl>
                <dt>Na horme page de um site</dt>
                <dd>O mais importante é o nome do site.</dd>

                <dt>Em um post de um blog</dt>
                <dd>O mais importante é o títilo daquele post.</dd>
            </dl>

            Depois você segue os demais conteúdos por níveis de importância.
        </p>

        <h2>Título de nível 2</h2>
        <p>
            Sua impoprtância é secundária. 
        </p>

        <h3>Título de nível 3</h3>
        <p>
            E assim se segue...
        </p>
        <h4>Título de nível 4</h4>
        <h5>Título de nível 5</h5>
        <h6>Título de nível 6</h6>

    </body>
</html>